
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
   background-color: #EED6D3;
   /* background-color: rgba(248, 199, 193, 0.911); */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 90%;
}

.logo{
    margin-top: 2vh;
    width:160px;
}


.header__navbar{
    background-color: #E8B4B8;
    height: 13vh;
    width: 100vw;
    margin-top: 1%;
    
}
.menu{
    height: 13vh;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content:space-evenly;
    list-style: none;
  
}

.menu_item{
    font-size: 22px;
    font-family: Poppins, sans-serif;
    
    
}
a{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
    color:#44342f
}

.section__main{
    display:flex;
    flex-direction: column;
    margin-left: 7vw;
    margin-top: 9vh;
}
.main__article{
    display: flex;
}
.articulo__img{
    border-radius: 3%;
    width: 70vw;
    height:auto;
    
}
.articulo__p{
    height: auto;
    margin-top: 4vh;
    margin-left: 2vw;
    margin-right: 2vw;
    font-family: Poppins, sans-serif;
    color:#241c1e;
    font-size: large;
    text-align: justify;
}

.servicios_article{
    background-color: #44342f;
    size: 100%;
    margin-top: 8vh;
    margin-left: 2vw;
    margin-right: 2vw;
    border-top-left-radius: 5%;
    border-top-right-radius:5% ;
}

.grid-container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
grid-template-columns: repeat(3,1fr);
grid-auto-rows: minmax(200px,auto);
gap: 20px;
padding: 20px;

}

.grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
    align-items: center;
}

.grid-item p{
    padding: 10px;
    font-size: 20px;
    font-family: Poppins, sans-serif;
    color:#EED6D3; 

}

.grid-item:hover{
    transform: scale(1.26);
    transition: transform 0.5s;
}


.servicios__h1{
    display: flex;
    justify-content: center;
    font-family: Poppins, sans-serif;
    font-size:50px;
    color:#EED6D3; 
    padding: 3vh;
}
.img__servicios{
   display:flex;
   justify-content: center;
   border-radius: 2%;
   width:16vw;
   height: 24vh;
    
}
.img3{
    width: 18vw;
    height: 20vh;
}
.img6{
    width: 18vw;
    height: 20vh;
}
.footer{
    display:flex;
    justify-content: space-evenly;
    margin-right: 0px;
    margin-left: 0px;
    background-color:#67595E;
    height: 23vh;
    width: 100vw;
    list-style: none;
}

.footer__menu{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items:flex-start;
    flex-wrap: wrap;
    font-size: 18px;
    
}
.footer__submenu{
    display: flex;
    flex-direction: column;
    list-style: none;
}
.footer__submenu li{
    margin-top: 1vh;
}

.footer__p{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: Poppins, sans-serif;
    color:#241c1e;
    background-color:#67595E;
    padding-bottom: 20px;

}
#bottom {
    background-color:#67595E;
}
.logo{
    size: 900px;
}
.contacto__grid {
    margin-left: 60px;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 450px);
    grid-template-rows: fit-content;
    justify-content: space-around;
    gap: 100pt;
    margin-bottom: 50px;
    
}
.llamanos {
    width: 450px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5pt;
    align-content: center;
    border: 1.5pt solid #44342f;
    margin-bottom: 10pt;
    font-size: 15px;
    font-family: Poppins, sans-serif;
    background-color: #f5dfe6;
    margin-bottom: 50pt;
}

.seguinos {
    width: 450px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    border: 1.5pt solid #44342f;
    margin-bottom: 10pt;
    font-size: 15px;
    font-family: Poppins, sans-serif;
    background-color: #f5dfe6;
}
.contacto__form {
    height: 550px;
    width: 600px;
    font-family: Poppins, sans-serif;
    background-color:  pink;
    padding: 10pt;
    border: 1pt solid #44342f;
}
.form {
    width: 400px;
    font-family: Poppins, sans-serif;
    font-size: 19px;
    
}
.form input{
    width: 350px;
    height: 23px;
}
.suscribite {
    text-align: center;
    margin-bottom: 50pt;
    font-family: Poppins, sans-serif;
    font-weight: bolder;
}
@media screen and (max-width: 600px) {
    /* 320x832 */
    .header__navbar {
        margin-top:25px;
        width: 100%;
    }
    .menu li{
        display: none;
    }
    .main__article {
        flex-direction: column;
        align-items: center;
        margin: 0;

    }
    .section__main {
        margin-top: 50px;
        margin-left: 10pt;
        margin-right: 10pt;
    }
    .articulo__img {
        width: 300px;
        height: 200px;
    
    }
    .articulo__p {
        font-size: 13pt;
    }
    .servicios_article {
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        margin: 40px 0 0 0;
    }
    .servicios__h1 {
        text-align: center;
        font-size: 35px;
    }
    .grid-container {
        grid-template-rows: repeat(3, fit-content);
        grid-template-columns: repeat(2, 50%);
        padding: 0;
        gap: 0;
    }
    .grid-container p{
        font-size: 20px;
        text-align: center;
    }

    .img__servicios {
        width: 130px;
        height: 120px;
        border-radius: 40px;
    }
    .grid-item {
        justify-content: right;
    }
    .footer {
       flex-direction: column;
       gap: 0;
       height: fit-content;
       margin-bottom: 10pt;
       
    }
    .footer__menu {
        font-size: 15px;
        justify-content: flex-start;
        margin-left: 10pt;
    }
    .footer__p {
        flex-direction: column;
        font-size: 15px;
        margin-left: 10pt;
        text-align: center;
        margin-top: 50px;
    
    }
    .contacto__grid {
        display: flex;
        margin: 10pt;
        margin-top: 50pt;
        flex-direction: column-reverse;
        align-items: center;
        gap: 20pt;
    }
    .contacto__form {
        width: 100%;
        margin: 0;
        height: fit-content;
    }
    .form {
        width: 100%;
    }
    .form input{
        width: 100%
    }
    .form textarea {
        width: 100%;
        height: 100%;
    }
    .llamanos {
        margin-bottom: 20pt;
    }
    .llamanos, .seguinos {
        width: 100%;
    }
    .suscribite {
        margin-bottom: 20pt;
    }
}

