@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

/*---Backgrounds----*/
$background-main:#EED6D3;
$background-logo: #f7baca;
$background-bar:#dfa1b4;
$background-bar-hover:#e28fa8;
$background-section:rgba(245, 230, 230, 0.63);
/*---FIN Backgrounds----*/
/*---FONTS---*/
$font: Poppins, sans serif;
$font-important:#d3859d;
/*---FIN FONTS---*/
/*---QUIENES SOMOS FIN----*/
$highlight:#e94879;
$marco:#dbafba;
/*---QUIENES SOMOS FIN----*/
/*---FAQ--- */
$faq-titles:#b895cf;
$faq-contactanos:#91abda3f;
/*---FIN FAQ---*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  &::after, &::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

html {
 
  font-family: Arial, Helvetica, sans-serif;
  font-size: 90%;
}

.background {
  background-color: $background-main;
}

/*----HEADER----*/

.logo {
  width: 100px;
  border-radius: 30%;
  background-color: $background-logo;
  transition: transform 1.2s;

  &:hover {
    transform: scale(1.1);
  }
}

.header__navbar {
  display: flex;
  justify-content: center;
  background-color: $background-bar;
  margin-top: 0%;
  animation: fadeInDown-navbar 0.7s ease-in both;
}

@keyframes fadeInDown-navbar {
  from {
    opacity: 1;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  margin-bottom: 0px;
}

.menu_item {
  display: flex;
  font-size: 22px;
  font-family: $font;
  font-weight: bolder;
  justify-content: center;
  transition: background-color 0.5s;
  cursor: pointer;
}

.quienes-somos {
  padding-top: 45px;
  padding-bottom: 42px;
}

.menu_item:hover {
  background-color: $background-bar-hover;
  font-weight: bolder;
}

a {
  text-decoration: none;
  color: #461339b7;

  &:visited {
    text-decoration: none;
    color: #44342f;
  }

  &:hover {
    text-decoration: none;
  }
}

/*----FIN HEADER----*/

/*---INDEX---*/

.section__slide {
  display: flex;
  justify-content: center;
  background-color: $background-section;
  border-radius: 5%;
  margin-top: 70px;
  margin-left: 10%;
  margin-right: 10%;
  height: fit-content;
  padding: 20px;
  animation: fadeInLeft-slider 1.7s;
}

@keyframes fadeInLeft-slider {
  from {
    opacity: 0;
    transform: translate(-3700px);
  }

  to {
    opacity: 1;
  }
}

.news {
  margin-top: 10pt;
  font-family: $font;
  text-align: center;
  color: $font-important;
  font-weight: bolder;
}

.sub-news {
  font-family: $font;
  text-align: center;
  font-weight: bold;
  color: #67595E;
}

.section__slide .container {
  margin: 4px;
}



.servicios_article {
  background-color: #44342f;
  margin-top: 8vh;
  margin-left: 2vw;
  margin-right: 2vw;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
}

.grid-item-serv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
  align-items: center;
  transition: transform 0.5s;
  animation: fadeInRight 2s ease-in-out;

  p {
    padding: 10px;
    font-size: 20px;
    font-family: $font;
    color: $background-main;
  }

  &:hover {
    transform: scale(1.2);
  }
}

.servicios__h1 {
  display: flex;
  justify-content: center;
  font-family: $font;
  font-size: 50px;
  color: $background-main;
  padding: 3vh;
}

.img__servicios {
  display: flex;
  justify-content: center;
  border-radius: 2%;
  width: 16vw;
  height: 24vh;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(400px);
  }

  to {
    opacity: 1;
  }
}

.img3, .img6 {
  width: 18vw;
  height: 20vh;
}

/*---FIN INDEX---*/

/* ---FOOTER NUEVO--------- */

section {
  padding: 0px 0;
  font-family: $font;
}

.footer-menu {
  padding-top: 40px;
}

section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}

#footer {
  background: #241c1e !important;

  h5 {
    padding-left: 10px;
    border-left: 3px solid $background-bar;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color: $background-bar;
    font-weight: bold;
  }

  a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }

  ul {
    &.social li {
      padding: 03px 0;

      a i {
        margin-right: 5px;
        font-size: 25px;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
      }

      &:hover a i {
        font-size: 30px;
        margin-top: -10px;
      }

      a {
        color: #ffffff;
      }
    }

    &.quick-links li a {
      color: #ffffff;
    }

    &.social li a:hover {
      color: #eeeeee;
    }

    &.quick-links li {
      padding: 3px 0;
      -webkit-transition: .5s all ease;
      -moz-transition: .5s all ease;
      transition: .5s all ease;

      &:hover {
        padding: 3px 0;
        margin-left: 5px;
        font-weight: 700;
      }

      a i {
        margin-right: 5px;
      }

      &:hover a i {
        font-weight: 700;
      }
    }
  }

  .rrss-img {
    width: 60px;
    transition: transform 0.5s;

    &:hover {
      transform: scale(1.2);
    }
  }

  .mediospago-contenedor {
    display: grid;
    grid-template-columns: repeat(2, 70px);
    grid-template-rows: repeat(2, 60px);
    width: fit-content;
    row-gap: 4pt;
  }

  .grid-item {
    width: fit-content;
    height: fit-content;
    padding-left: 5pt;
    transform: none;

    &.mercadopago {
      grid-column: span 2;
    }
  }

  .mp-img {
    width: 130px;
    transition: none;
  }

  .cred-img {
    background-color: $background-logo;
    border-radius: 20%;
    padding-left: 4pt;
    width: 50px;
  }

  .efec-img {
    width: 50px;
  }

  .rrss-contenedor-footer {
    display: grid;
    grid-template-columns: repeat(2, 70px);
    grid-template-rows: repeat(2, 60px);
  }

  .facebook {
    width: 55px;
  }

  .grid-item.facebook {
    grid-column: span 2;
    width: 130px;
    margin-top: 4pt;
  }

  .contacto-contenedor {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .contacto-list {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .contacto-item {
    justify-content: flex-start;
  }

  .info {
    font-size: 15px;
    text-align: center;
  }

  .ubi {
    width: 30px;
  }

  .contacto-img {
    width: 40px;
  }
}

/*----FIN FOOTER----*/

/*----CONTACTO----*/

/* ----Tarjetas de Social---- */

.box {
  animation: fadeInRight 1s ease-in-out;
}

.containersocialbox {
  height: fit-content;
  align-content: center;
  font-family: $font;
  color: $background-section;
  animation: fadeInRight 1.5s ease-in-out;
}

.social-box {
  display: flex;
  flex-direction: column;

  .box {
    background: $background-bar;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 20pt;
    padding: 25px 10px;
    transition: all 0.5s ease-out;

    &:hover {
      box-shadow: 0 0 15px $highlight;
    }
  }

  .box-text {
    display: flex;
    justify-content: center;
    font-size: 15px;
    line-height: 30px;
    margin: 0px 0;
  }

  .box-btn a {
    color: $background-bar;
    font-size: 16px;
    text-decoration: none;
  }

  .fa {
    color: back;
  }
}

.box-text__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  overflow: hidden;
}

.contacto-list {
  list-style: none;
}

.contacto-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10pt;
}

.contacto-info {
  margin-top: 10px;
  margin-left: 10px;
}

.contacto-img {
  &.wpp {
    width: 40px;
    margin-right: 10pt;
  }

  &.mail {
    width: 50px;
    background-color: $highlight;
    border-radius: 60%;
  }
}

.ubicacion {
  margin-left: 3pt;
}

.contacto-img.ubi {
  width: 30px;
}

.rrss-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: auto;
}

.rrss-box_item {
  width: 180px;
  padding-top: 10pt;
  padding-bottom: 10pt;
  justify-content: center;
  text-decoration: none;
  list-style: none;
}

.rrss-img {
  width: 70px;
  height: auto;
  transition: transform 0.5s;
}

.rrss-box_item .rrss-img:hover {
  transform: scale(1.25);
}

/* ----Fin Tarjetas de Social---- */

/* Form de contacto con bootstrap */

.contacto__flexbox .container {
  justify-content: space-around;
  margin-right: 0px;
  margin-left: 0px;
  padding-bottom: 5%;
  align-items: center;
  animation: fadeInDown 0.8s ease-in both;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.contacto__form.container {
  font-family: $font;
}

.bg-info {
  font-family: $font;
  background-color: $background-bar !important;
}

.border-primary {
  border-color: #d898ac !important;
}

.form-control, .input-group-prepend {
  margin-top: 15pt;
}

.input-group-text {
  background-color: $background-logo;
  border-color: $background-logo;
}

.form-control.mensaje {
  height: 150px;
}

.btn.btn-info.btn-block.rounded-0.py-2 {
  height: 50pt;
  font-size: 25px;
  background-color: #d898ac;
  border-color: #dfa1b4;
}

/* FIN Form de contacto con bootstrap */

.newsletter {
  display: flex;
  text-align: center;
  margin-bottom: 50pt;
  font-family: $font;
  font-weight: bolder;
  justify-content: center;
}

.title {
  border-radius: 10px;
  background-color: $background-bar;
  padding: 25pt;
  animation: fadeInLeft 2.5s;
  transition: all 0.5s ease-out;

  &:hover {
    box-shadow: 0 0 15px $highlight;
  }
}

@keyframes fadeInLeft {
  from {
    transform: translateX(-700px);
  }
}

/*----FIN CONTACTO----*/

/*----QUIENES SOMOS----*/

.qs-container {
  border-radius: 20px;
  box-shadow: 2px 2px 20px 2px #241c1e91;
  background-color: $background-section;
}

.qs-main-img-container {
  border-radius: 20px;
  background-color: $marco;
  width: fit-content;
  padding-top: 20pt;
  padding-bottom: 20pt;
}

/*----FIN QUIENES SOMOS---- */
/*----FAQ----*/

.faq-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq-container {
  background-color:$background-section;
  border-radius: 20px;
  animation: opacity-container 2.5s;
}

@keyframes opacity-container {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.faq-title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
  color: $faq-titles;
}

.faq-aclaracion {
  font-family: $font;
  font-size: 25px;
}

.faq-contactanos {
  padding: 10pt;
  height: fit-content;
  background-color: $faq-contactanos;
  border-radius: 10px;
}

.faq-pointer {
  width: 30px;
  height: 30px;
  margin-top: 10pt;
  animation: opacity-faq-pointer 6s;
}

@keyframes opacity-faq-pointer {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.faq-list-item {
  text-align: center;
}

.faq-list-item-qtn {
  font-weight: bolder;
  font-size: 30pt;
  color: $faq-titles;
  animation: fadeInRight-faq 1.5s;
}

@keyframes fadeInRight-faq {
  from {
    opacity: 0;
    transform: translateX(4700px);
  }

  to {}
}

.faq-list-item-awr {
  font-weight: bold;
  font-size: 13pt;
  animation: fadeInLeft-awr 2s;
}

@keyframes fadeInLeft-awr {
  from {
    opacity: 0;
    transform: translateX(-20700px);
  }

  to {
    opacity: 1;
  }
}

/*----FIN FAQ----*/

@media screen and (max-width: 1300px) {
  .img__servicios {
    width: 250px;
  }

  .img3, .img6 {
    width: 300px;
  }
}

@media screen and (max-width: 992px) {
  .containersocialbox {
    margin-left: 0px;
  }

  .rrss-box {
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    width: 300px;
  }

  .img__servicios {
    width: 190px;
  }

  .img3, .img6 {
    width: 200px;
  }

  .rrss-img {
    width: 70px;
  }

  #footer {
    .contacto-img {
      width: 30px;
    }

    .ubi {
      width: 25px;
    }

    .rrss-img {
      width: 50px;
    }
  }
}

@media (max-width: 767px) {
  .img__servicios {
    width: 130px;
    height: 120px;
  }

  .img3, .img6 {
    width: 140px;
    height: 110px;
  }

  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 600px) {
  /* 320x832 */

  .header__navbar {
    margin-top: 0px;

    /*width: 100%; */
    margin-left: 0px;
    margin-right: 0px;
  }

  .section__slide {
    margin-left: 0px;
    margin-right: 0px;
  }

  .menu li {
    display: none;
  }

  .main__article {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .section__main {
    margin-top: 50px;
    margin-left: 10pt;
    margin-right: 10pt;
  }

  .articulo__img {
    width: 300px;
    height: 200px;
  }

  .articulo__p {
    font-size: 13pt;
  }

  .servicios_article {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    margin: 40px 0 0 0;
  }

  .servicios__h1 {
    text-align: center;
    font-size: 35px;
  }

  .grid-container {
    grid-template-rows: repeat(3, fit-content);
    grid-template-columns: repeat(2, 50%);
    padding: 0;
    gap: 0;

    p {
      font-size: 20px;
      text-align: center;
    }
  }

  .img__servicios {
    width: 130px;
    height: 120px;
    border-radius: 40px;
  }

  .grid-item {
    justify-content: right;
  }

  .footer {
    flex-direction: column;
    gap: 0;
    height: fit-content;
    margin-bottom: 10pt;
  }

  .footer__menu {
    font-size: 15px;
    justify-content: flex-start;
    margin-left: 10pt;
  }

  .footer__p {
    flex-direction: column;
    font-size: 15px;
    margin-left: 10pt;
    text-align: center;
    margin-top: 50px;
  }

  .contacto__grid {
    display: flex;
    margin: 10pt;
    margin-top: 50pt;
    flex-direction: column-reverse;
    align-items: center;
    gap: 20pt;
  }

  .suscribite {
    margin-bottom: 20pt;
  }
}

@media screen and (max-width: 575px) {
  #footer {
    .rrss-contenedor-footer {
      justify-content: center;
    }

    .mediospago-contenedor {
      width: auto;
      justify-content: center;
    }

    .contacto-contenedor, .contacto-list {
      align-items: center;
    }
  }
}